UI/Pages/Rooms.xaml

<Page
    x:Class="UI.Pages.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:UI.Controls"
    xmlns:client="using:Model.Client"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_OnUnloaded">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="MessageAlignConverter" TrueValue="Right" FalseValue="Left" />
        <converters:BoolToObjectConverter x:Key="MessageFlowConverter" TrueValue="RightToLeft" FalseValue="LeftToRight" />
        <converters:BoolToObjectConverter x:Key="FollowupLayoutConverter" TrueValue="12,6,0,2" FalseValue="0,6,0,2" />
        <converters:BoolToObjectConverter x:Key="MineLayoutConverter" TrueValue="80,0,-20,0" FalseValue="0,0,0,0" />
        <converters:BoolToObjectConverter x:Key="AvatarWidthConverter" FalseValue="50" TrueValue="0" />
        <converters:BoolToVisibilityConverter x:Key="IsFollowupConverter" />
    </Page.Resources>

    <uwpcontrols:MasterDetailsView x:Name="MasterDetails"
                                   SelectionChanged="Room_OnSelectionChanged"
                                   ItemsSource="{x:Bind ViewModel.Rooms, Mode=TwoWay}"
                                   BorderBrush="LightGray"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   SelectedItem="{x:Bind ViewModel.SelectedRoom, Mode=TwoWay}">
        <uwpcontrols:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="client:Room">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <controls:RoomAvatar AvatarUrl="{x:Bind AvatarUrl}" />
                    <StackPanel Padding="10" Margin="5,0,0,0" RelativePanel.RightOf="RoomAvatar">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind MessagePreview}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </uwpcontrols:MasterDetailsView.ItemTemplate>
        <uwpcontrols:MasterDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="client:Room">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Scroller" Grid.Row="0" Background="#eceff1" Loaded="Scroller_Loaded">
                        <ItemsControl ItemsSource="{x:Bind Messages}" MaxWidth="600" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="client:Message">
                                    <Grid HorizontalAlignment="Stretch" 
                                          FlowDirection="{x:Bind IsMine, Converter={StaticResource MessageFlowConverter}}"
                                          Margin="{x:Bind IsMine, Converter={StaticResource MineLayoutConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{x:Bind IsMine, Converter={StaticResource AvatarWidthConverter}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:UserAvatar x:Name="ProfilePicture"
                                                             Grid.Column="0"
                                                             VerticalAlignment="Top"
                                                             Margin="0,6,0,0"
                                                             UserID="{x:Bind Sender}"
                                                             ToolTipService.ToolTip="{x:Bind Sender}"
                                                             Visibility="{x:Bind ShowDetails, Converter={StaticResource IsFollowupConverter}}" />
                                        <controls:MessageBubble Grid.Column="1" Message="{x:Bind Mode=TwoWay}" Margin="{x:Bind IsFollowup, Converter={StaticResource FollowupLayoutConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <uwpcontrols:GridSplitter Grid.Row="1" Background="WhiteSmoke" GripperForeground="Gray" />
                    <controls:MessageEditor Grid.Row="2" 
                                            VerticalAlignment="Stretch" 
                                            Message="{x:Bind NewMessage, Mode=TwoWay}" 
                                            SendClicked="SendButton_OnClick"
                                            EnterPressed="Editor_EnterPressed" />
                </Grid>
            </DataTemplate>
        </uwpcontrols:MasterDetailsView.DetailsTemplate>
    </uwpcontrols:MasterDetailsView>
</Page>