Macli/Controls/MessageEditor.xaml

<UserControl
    x:Class="Macli.Controls.MessageEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:TextToolbar Format="MarkDown" 
                              Grid.Row="0"
                              Background="WhiteSmoke"
                              Editor="{Binding ElementName=Editor}">
            <controls:TextToolbar.CustomButtons>
                <buttons:ToolbarSeparator Position="12" />
                <buttons:ToolbarButton Position="13"
                                       Icon="Send"
                                       ToolTip="Send message"
                                       Click="SendButton_OnClick" />
            </controls:TextToolbar.CustomButtons>
        </controls:TextToolbar>
        <RichEditBox x:Name="Editor"
                     Grid.Row="1" 
                     Background="White"
                     PlaceholderText="Type your message here"
                     TextWrapping="Wrap"
                     MinHeight="50"
                     BorderThickness="0" 
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     KeyDown="Editor_OnKeyDown"
                     TextChanged="Message_TextChanged"/>
    </Grid>
</UserControl>
