Macli/Controls/MessageBubble.xaml

<UserControl
    x:Class="Macli.Controls.MessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="MessageBrushConverter" TrueValue="#cfd8dc" FalseValue="White" />
        <converters:BoolToVisibilityConverter x:Key="IsFollowupConverter" />
    </UserControl.Resources>

    <RelativePanel>
        <Path RelativePanel.AlignLeftWithPanel="True"
              x:Name="BubbleArrow" 
              Data="M 0,0 l 15,0 0,15 Z" 
              Margin="0,0,-3,0"
              Visibility="{x:Bind Message.ShowDetails, Converter={StaticResource IsFollowupConverter}}"
              Fill="{x:Bind Message.IsMine, Converter={StaticResource MessageBrushConverter}}" />
        <RelativePanel RelativePanel.RightOf="BubbleArrow">
            <Border x:Name="MessageBorder"
                    CornerRadius="5"
                    Padding="12"
                    BorderThickness="0"
                    Background="{x:Bind Message.IsMine, Converter={StaticResource MessageBrushConverter}}">
                <controls:MarkdownTextBlock Text="{x:Bind Message.Text}"
                                            Padding="0" Margin="0"
                                            LinkClicked="Markdown_LinkClicked"
                                            VerticalContentAlignment="Center"
                                            FlowDirection="LeftToRight"
                                            HorizontalContentAlignment="Left" 
                                            ImageResolving="OnImageResolving"
                                            ImageStretch="None" />
            </Border>
            <TextBlock RelativePanel.Below="MessageBorder"
                       RelativePanel.AlignLeftWithPanel="True"
                       Foreground="Gray"
                       VerticalAlignment="Center" 
                       Text="{x:Bind Message.Caption}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Visibility="{x:Bind Message.IsLastFollowup, Converter={StaticResource IsFollowupConverter}}" />
        </RelativePanel>
    </RelativePanel>
</UserControl>
