Macli/Pages/Login.xaml

<Page
    x:Class="UI.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    
    <StackPanel VerticalAlignment="Center" Padding="34" MaxWidth="500" Width="Auto">
        <StackPanel.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </StackPanel.Background>
        
        <TextBlock x:Uid="LoginHeader" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock x:Uid="LoginSubHeader" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBox x:Uid="LoginUser" 
                 x:Name="UserText" 
                 Text="{x:Bind ViewModel.Username, Mode=TwoWay}" 
                 Header="User" 
                 InputScope="EmailNameOrAddress" 
                 Margin="0,12" 
                 KeyDown="Login_KeyPressed" />
        <PasswordBox x:Uid="LoginPassword" 
                     x:Name="PasswordText" 
                     Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     Header="Password" 
                     InputScope="Password" 
                     Margin="0,12" 
                     KeyDown="Login_KeyPressed"/>
        <CheckBox x:Uid="CustomHomeserverCheckbox" 
                  IsChecked="{x:Bind ViewModel.CustomHomeserver, Mode=TwoWay}"
                  Content="Custom homeserver" />

        <StackPanel x:Name="HomeserverPanel" Visibility="{x:Bind ViewModel.CustomHomeserver, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
            <TextBox x:Uid="CustomHomeserver" 
                     x:Name="HomeserverUrlText" 
                     Text="{x:Bind ViewModel.HomeserverUrl, Mode=TwoWay}"
                     Header="URL" 
                     InputScope="Url" 
                     Margin="0,10"/>
        </StackPanel>
        <Button x:Uid="LoginButton" 
                Content="Login" 
                Margin="0,10" 
                Click="Login_Click" />
    </StackPanel>
</Page>
