Macli/Pages/Rooms.xaml

<Page
    x:Class="Macli.Pages.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Macli.Views.Models"
    xmlns:controls="using:Macli.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_OnUnloaded">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="MessageAlignConverter" TrueValue="Right" FalseValue="Left" />
        <converters:BoolToObjectConverter x:Key="MessageFlowConverter" TrueValue="RightToLeft" FalseValue="LeftToRight" />
        <converters:BoolToObjectConverter x:Key="FollowupLayoutConverter" TrueValue="58,0,58,6" FalseValue="10,6,10,6" />
        <converters:BoolToVisibilityConverter x:Key="IsFollowupConverter" />
    </Page.Resources>

    <uwpcontrols:MasterDetailsView x:Name="MasterDetails"
                                   SelectionChanged="Room_OnSelectionChanged"
                                   ItemsSource="{x:Bind ViewModel.Rooms, Mode=TwoWay}"
                                   BorderBrush="LightGray"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   SelectedItem="{x:Bind ViewModel.SelectedRoom, Mode=TwoWay}">
        <uwpcontrols:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="models:Room">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <controls:RoomAvatar AvatarUrl="{x:Bind AvatarUrl}" />
                    <StackPanel Padding="10" Margin="5,0,0,0" RelativePanel.RightOf="RoomAvatar">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind MessagePreview}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </uwpcontrols:MasterDetailsView.ItemTemplate>
        <uwpcontrols:MasterDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="models:Room">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Scroller" Grid.Row="0" Background="#eceff1" Loaded="Scroller_Loaded">
                        <ItemsControl ItemsSource="{x:Bind Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Message">
                                    <RelativePanel Margin="{x:Bind IsFollowup, Converter={StaticResource FollowupLayoutConverter}}"
                                                   FlowDirection="{x:Bind IsMine, Converter={StaticResource MessageFlowConverter}}"
                                                   HorizontalAlignment="{x:Bind IsMine, Converter={StaticResource MessageAlignConverter}}">
                                        <controls:UserAvatar x:Name="ProfilePicture"
                                                             UserID="{x:Bind Sender}"
                                                             RelativePanel.AlignVerticalCenterWithPanel="False"
                                                             RelativePanel.AlignLeftWithPanel="True"
                                                             ToolTipService.ToolTip="{x:Bind Sender}"
                                                             Visibility="{x:Bind ShowDetails, Converter={StaticResource IsFollowupConverter}}" />
                                        <controls:MessageBubble RelativePanel.RightOf="ProfilePicture" Message="{x:Bind Mode=TwoWay}" />
                                    </RelativePanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <uwpcontrols:GridSplitter Grid.Row="1" Background="WhiteSmoke" GripperForeground="Gray" />
                    <controls:MessageEditor Grid.Row="2" 
                                            VerticalAlignment="Stretch" 
                                            Message="{x:Bind NewMessage, Mode=TwoWay}" 
                                            SendClicked="SendButton_OnClick"
                                            EnterPressed="Editor_EnterPressed" />
                </Grid>
            </DataTemplate>
        </uwpcontrols:MasterDetailsView.DetailsTemplate>
    </uwpcontrols:MasterDetailsView>
</Page>