Macli/Pages/Rooms.xaml

<Page
    x:Class="Macli.Pages.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Macli.Views.Models"
    xmlns:controls="using:Macli.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="MessageBrushConverter" TrueValue="#cfd8dc" FalseValue="White" />
        <converters:BoolToObjectConverter x:Key="MessageAlignConverter" TrueValue="Right" FalseValue="Left" />
        <converters:BoolToObjectConverter x:Key="MessageFlowConverter" TrueValue="RightToLeft" FalseValue="LeftToRight" />
        <converters:BoolToObjectConverter x:Key="FollowupLayoutConverter" TrueValue="58,0,58,6" FalseValue="10,6,10,6" />
        <converters:BoolToVisibilityConverter x:Key="IsFollowupConverter" />
    </Page.Resources>

    <uwpcontrols:MasterDetailsView Name="RommView"
                                   ItemsSource="{x:Bind ViewModel.Rooms, Mode=OneWay}"
                                   BorderBrush="LightGray"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   SelectedItem="{x:Bind ViewModel.SelectedRoom, Mode=TwoWay}">
        <uwpcontrols:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="models:Room">
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <controls:RoomAvatar AvatarUrl="{x:Bind AvatarUrl}" />
                    <StackPanel Padding="10" Margin="5,0,0,0" RelativePanel.RightOf="RoomAvatar">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind MessagePreview}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </uwpcontrols:MasterDetailsView.ItemTemplate>
        <uwpcontrols:MasterDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="models:Room">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Scroller" Grid.Row="0" Background="#eceff1">
                        <ItemsControl ItemsSource="{x:Bind Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Message">
                                    <RelativePanel Margin="{x:Bind IsFollowup, Converter={StaticResource FollowupLayoutConverter}}"
                                                   FlowDirection="{x:Bind IsMine, Converter={StaticResource MessageFlowConverter}}"
                                                   HorizontalAlignment="{x:Bind IsMine, Converter={StaticResource MessageAlignConverter}}">
                                        <controls:UserAvatar x:Name="ProfilePicture"
                                                             AvatarUrl="{x:Bind Url}"
                                                             RelativePanel.AlignVerticalCenterWithPanel="False"
                                                             RelativePanel.AlignLeftWithPanel="True"
                                                             ToolTipService.ToolTip="{x:Bind Sender}"
                                                             Visibility="{x:Bind ShowDetails, Converter={StaticResource IsFollowupConverter}}" />
                                        <Path RelativePanel.RightOf="ProfilePicture" 
                                              x:Name="BubbleArrow" 
                                              Data="M 0,0 l 15,0 0,15 Z" 
                                              Margin="0,0,-3,0"
                                              Visibility="{x:Bind ShowDetails, Converter={StaticResource IsFollowupConverter}}"
                                              Fill="{x:Bind IsMine, Converter={StaticResource MessageBrushConverter}}" />
                                        <RelativePanel RelativePanel.RightOf="BubbleArrow">
                                            <Border x:Name="MessageBubble"
                                                    CornerRadius="5"
                                                    Padding="12"
                                                    BorderThickness="0"
                                                    Background="{x:Bind IsMine, Converter={StaticResource MessageBrushConverter}}">
                                                <uwpcontrols:MarkdownTextBlock Text="{x:Bind Text}"
                                                                               Padding="0" Margin="0"
                                                                               LinkClicked="Markdown_LinkClicked"
                                                                               VerticalContentAlignment="Center"
                                                                               FlowDirection="LeftToRight"
                                                                               HorizontalContentAlignment="Left" />
                                            </Border>
                                            <TextBlock RelativePanel.Below="MessageBubble"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       Foreground="Gray"
                                                       VerticalAlignment="Center" 
                                                       Text="{x:Bind Caption}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Visibility="{x:Bind IsLastFollowup, Converter={StaticResource IsFollowupConverter}}" />
                                        </RelativePanel>
                                    </RelativePanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <uwpcontrols:GridSplitter Grid.Row="1" Background="WhiteSmoke" GripperForeground="Gray" />
                    <controls:MessageEditor Grid.Row="2" 
                                            VerticalAlignment="Stretch" 
                                            Message="{x:Bind NewMessage, Mode=TwoWay}" 
                                            SendClicked="SendButton_OnClick"
                                            KeyPressed="Editor_OnKeyDown" />
                </Grid>
            </DataTemplate>
        </uwpcontrols:MasterDetailsView.DetailsTemplate>
    </uwpcontrols:MasterDetailsView>
</Page>